<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RestaurantModelStoreContainer" CdmEntityContainer="RestaurantEntities">
    <EntitySetMapping Name="BANCOMOVIMIENTO">
      <EntityTypeMapping TypeName="RestaurantModel.BANCOMOVIMIENTO">
        <MappingFragment StoreEntitySet="BANCOMOVIMIENTO">
          <ScalarProperty Name="IDMOVIMIENTOBANCARIO" ColumnName="IDMOVIMIENTOBANCARIO" />
          <ScalarProperty Name="FECHAMOVBANCARIO" ColumnName="FECHAMOVBANCARIO" />
          <ScalarProperty Name="MONTO" ColumnName="MONTO" />
          <ScalarProperty Name="IDENTIDADBANCARIA" ColumnName="IDENTIDADBANCARIA" />
          <ScalarProperty Name="IDEGRESO" ColumnName="IDEGRESO" />
          <ScalarProperty Name="IDINGRESO" ColumnName="IDINGRESO" />
          <ScalarProperty Name="IDTIPOCUENTA" ColumnName="IDTIPOCUENTA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BODEGAMOVIMIENTO">
      <EntityTypeMapping TypeName="RestaurantModel.BODEGAMOVIMIENTO">
        <MappingFragment StoreEntitySet="BODEGAMOVIMIENTO">
          <ScalarProperty Name="IDMOVBODEGA" ColumnName="IDMOVBODEGA" />
          <ScalarProperty Name="FECHAMOVIMIENTO" ColumnName="FECHAMOVIMIENTO" />
          <ScalarProperty Name="VALORPRODUCTO" ColumnName="VALORPRODUCTO" />
          <ScalarProperty Name="IDTIPOMOVIMIENTO" ColumnName="IDTIPOMOVIMIENTO" />
          <ScalarProperty Name="IDINSUMO" ColumnName="IDINSUMO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAJAESTADO">
      <EntityTypeMapping TypeName="RestaurantModel.CAJAESTADO">
        <MappingFragment StoreEntitySet="CAJAESTADO">
          <ScalarProperty Name="IDCAJAESTADO" ColumnName="IDCAJAESTADO" />
          <ScalarProperty Name="DESCCAJAESTADO" ColumnName="DESCCAJAESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAJAOPERACION">
      <EntityTypeMapping TypeName="RestaurantModel.CAJAOPERACION">
        <MappingFragment StoreEntitySet="CAJAOPERACION">
          <ScalarProperty Name="IDCAJAOPERACION" ColumnName="IDCAJAOPERACION" />
          <ScalarProperty Name="FECHAAPERTURA" ColumnName="FECHAAPERTURA" />
          <ScalarProperty Name="MONTOAPERTURA" ColumnName="MONTOAPERTURA" />
          <ScalarProperty Name="IDCAJAESTADO" ColumnName="IDCAJAESTADO" />
          <ScalarProperty Name="IDUSUARIO" ColumnName="IDUSUARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTE">
      <EntityTypeMapping TypeName="RestaurantModel.CLIENTE">
        <MappingFragment StoreEntitySet="CLIENTE">
          <ScalarProperty Name="IDCLIENTE" ColumnName="IDCLIENTE" />
          <ScalarProperty Name="FECHAINGRESO" ColumnName="FECHAINGRESO" />
          <ScalarProperty Name="RUTPERSONA" ColumnName="RUTPERSONA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMPRA">
      <EntityTypeMapping TypeName="RestaurantModel.COMPRA">
        <MappingFragment StoreEntitySet="COMPRA">
          <ScalarProperty Name="IDCOMPRA" ColumnName="IDCOMPRA" />
          <ScalarProperty Name="FECHACOMPRA" ColumnName="FECHACOMPRA" />
          <ScalarProperty Name="IDPEDIDO" ColumnName="IDPEDIDO" />
          <ScalarProperty Name="IDUSUARIO" ColumnName="IDUSUARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETALLEORDEN">
      <EntityTypeMapping TypeName="RestaurantModel.DETALLEORDEN">
        <MappingFragment StoreEntitySet="DETALLEORDEN">
          <ScalarProperty Name="IDDETALLEORDEN" ColumnName="IDDETALLEORDEN" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="IDORDEN" ColumnName="IDORDEN" />
          <ScalarProperty Name="IDESTADO" ColumnName="IDESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOCTPAGOTIPO">
      <EntityTypeMapping TypeName="RestaurantModel.DOCTPAGOTIPO">
        <MappingFragment StoreEntitySet="DOCTPAGOTIPO">
          <ScalarProperty Name="IDDOCTPAGOTIPO" ColumnName="IDDOCTPAGOTIPO" />
          <ScalarProperty Name="DESCDOCTPAGOTIPO" ColumnName="DESCDOCTPAGOTIPO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOCUMENTOPAGO">
      <EntityTypeMapping TypeName="RestaurantModel.DOCUMENTOPAGO">
        <MappingFragment StoreEntitySet="DOCUMENTOPAGO">
          <ScalarProperty Name="IDDOCUMENTOPAGO" ColumnName="IDDOCUMENTOPAGO" />
          <ScalarProperty Name="IDCLIENTE" ColumnName="IDCLIENTE" />
          <ScalarProperty Name="IDORDEN" ColumnName="IDORDEN" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="IDDOCTPAGOTIPO" ColumnName="IDDOCTPAGOTIPO" />
          <ScalarProperty Name="IDMEDIOPAGO" ColumnName="IDMEDIOPAGO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EGRESO">
      <EntityTypeMapping TypeName="RestaurantModel.EGRESO">
        <MappingFragment StoreEntitySet="EGRESO">
          <ScalarProperty Name="IDEGRESO" ColumnName="IDEGRESO" />
          <ScalarProperty Name="MONTO" ColumnName="MONTO" />
          <ScalarProperty Name="DESCMOVIMIENTO" ColumnName="DESCMOVIMIENTO" />
          <ScalarProperty Name="FECHAMOVIMIENTO" ColumnName="FECHAMOVIMIENTO" />
          <ScalarProperty Name="IDCOMPRA" ColumnName="IDCOMPRA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLEADOTURNO">
      <EntityTypeMapping TypeName="RestaurantModel.EMPLEADOTURNO">
        <MappingFragment StoreEntitySet="EMPLEADOTURNO">
          <ScalarProperty Name="IDEMPTURNO" ColumnName="IDEMPTURNO" />
          <ScalarProperty Name="FECHATURNO" ColumnName="FECHATURNO" />
          <ScalarProperty Name="HORADESDE" ColumnName="HORADESDE" />
          <ScalarProperty Name="HORAHASTA" ColumnName="HORAHASTA" />
          <ScalarProperty Name="IDUSUARIO" ColumnName="IDUSUARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ENTIDADBANCARIA">
      <EntityTypeMapping TypeName="RestaurantModel.ENTIDADBANCARIA">
        <MappingFragment StoreEntitySet="ENTIDADBANCARIA">
          <ScalarProperty Name="IDENTIDADBANCARIA" ColumnName="IDENTIDADBANCARIA" />
          <ScalarProperty Name="DESCBANCO" ColumnName="DESCBANCO" />
          <ScalarProperty Name="IDTIPOCUENTA" ColumnName="IDTIPOCUENTA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTADOMESA">
      <EntityTypeMapping TypeName="RestaurantModel.ESTADOMESA">
        <MappingFragment StoreEntitySet="ESTADOMESA">
          <ScalarProperty Name="IDESTADOMESA" ColumnName="IDESTADOMESA" />
          <ScalarProperty Name="DESCESTADOMESA" ColumnName="DESCESTADOMESA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTADOORDEN">
      <EntityTypeMapping TypeName="RestaurantModel.ESTADOORDEN">
        <MappingFragment StoreEntitySet="ESTADOORDEN">
          <ScalarProperty Name="IDESTADO" ColumnName="IDESTADO" />
          <ScalarProperty Name="DESCESTORDEN" ColumnName="DESCESTORDEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTADOPRODUCTO">
      <EntityTypeMapping TypeName="RestaurantModel.ESTADOPRODUCTO">
        <MappingFragment StoreEntitySet="ESTADOPRODUCTO">
          <ScalarProperty Name="IDESTADOPRODUCTO" ColumnName="IDESTADOPRODUCTO" />
          <ScalarProperty Name="DESCESTADOPRODUCTO" ColumnName="DESCESTADOPRODUCTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTADORESERVA">
      <EntityTypeMapping TypeName="RestaurantModel.ESTADORESERVA">
        <MappingFragment StoreEntitySet="ESTADORESERVA">
          <ScalarProperty Name="IDESTADORESRVA" ColumnName="IDESTADORESRVA" />
          <ScalarProperty Name="DESCESTRESERVA" ColumnName="DESCESTRESERVA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FUNCIONALIDAD">
      <EntityTypeMapping TypeName="RestaurantModel.FUNCIONALIDAD">
        <MappingFragment StoreEntitySet="FUNCIONALIDAD">
          <ScalarProperty Name="IDFUNCIONALIDAD" ColumnName="IDFUNCIONALIDAD" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="FECHAMODIFICACION" ColumnName="FECHAMODIFICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INGRESO">
      <EntityTypeMapping TypeName="RestaurantModel.INGRESO">
        <MappingFragment StoreEntitySet="INGRESO">
          <ScalarProperty Name="IDINGRESO" ColumnName="IDINGRESO" />
          <ScalarProperty Name="MONTO" ColumnName="MONTO" />
          <ScalarProperty Name="DESCINGRESO" ColumnName="DESCINGRESO" />
          <ScalarProperty Name="FECHAMOVIMIENTO" ColumnName="FECHAMOVIMIENTO" />
          <ScalarProperty Name="IDCAJAOPERACION" ColumnName="IDCAJAOPERACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INSUMO">
      <EntityTypeMapping TypeName="RestaurantModel.INSUMO">
        <MappingFragment StoreEntitySet="INSUMO">
          <ScalarProperty Name="IDINSUMO" ColumnName="IDINSUMO" />
          <ScalarProperty Name="DESCINSUMO" ColumnName="DESCINSUMO" />
          <ScalarProperty Name="PRECIOINSUMO" ColumnName="PRECIOINSUMO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INSUMOSTOCK">
      <EntityTypeMapping TypeName="RestaurantModel.INSUMOSTOCK">
        <MappingFragment StoreEntitySet="INSUMOSTOCK">
          <ScalarProperty Name="IDPRODUCTOENBODEGA" ColumnName="IDPRODUCTOENBODEGA" />
          <ScalarProperty Name="STOCKACTUAL" ColumnName="STOCKACTUAL" />
          <ScalarProperty Name="STOCKMINIMO" ColumnName="STOCKMINIMO" />
          <ScalarProperty Name="IDINSUMO" ColumnName="IDINSUMO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MEDIOPAGO">
      <EntityTypeMapping TypeName="RestaurantModel.MEDIOPAGO">
        <MappingFragment StoreEntitySet="MEDIOPAGO">
          <ScalarProperty Name="IDMEDIOPAGO" ColumnName="IDMEDIOPAGO" />
          <ScalarProperty Name="DESCMEDIOPAGO" ColumnName="DESCMEDIOPAGO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MEDIOPAGOTX">
      <EntityTypeMapping TypeName="RestaurantModel.MEDIOPAGOTX">
        <MappingFragment StoreEntitySet="MEDIOPAGOTX">
          <ScalarProperty Name="IDMEDIOPAGOTX" ColumnName="IDMEDIOPAGOTX" />
          <ScalarProperty Name="DESCMEDIOPAGO" ColumnName="DESCMEDIOPAGO" />
          <ScalarProperty Name="RUT" ColumnName="RUT" />
          <ScalarProperty Name="MONTO" ColumnName="MONTO" />
          <ScalarProperty Name="IDMEDIOPAGO" ColumnName="IDMEDIOPAGO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MESA">
      <EntityTypeMapping TypeName="RestaurantModel.MESA">
        <MappingFragment StoreEntitySet="MESA">
          <ScalarProperty Name="IDMESA" ColumnName="IDMESA" />
          <ScalarProperty Name="DESCMESA" ColumnName="DESCMESA" />
          <ScalarProperty Name="CAPACIDAD" ColumnName="CAPACIDAD" />
          <ScalarProperty Name="IDLOCAL" ColumnName="IDLOCAL" />
          <ScalarProperty Name="IDESTADOMESA" ColumnName="IDESTADOMESA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDEN">
      <EntityTypeMapping TypeName="RestaurantModel.ORDEN">
        <MappingFragment StoreEntitySet="ORDEN">
          <ScalarProperty Name="IDORDEN" ColumnName="IDORDEN" />
          <ScalarProperty Name="FECHAORDEN" ColumnName="FECHAORDEN" />
          <ScalarProperty Name="IDEMPTURNO" ColumnName="IDEMPTURNO" />
          <ScalarProperty Name="IDRESRVA" ColumnName="IDRESRVA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PEDIDO">
      <EntityTypeMapping TypeName="RestaurantModel.PEDIDO">
        <MappingFragment StoreEntitySet="PEDIDO">
          <ScalarProperty Name="IDPEDIDO" ColumnName="IDPEDIDO" />
          <ScalarProperty Name="FECHAPEDIDO" ColumnName="FECHAPEDIDO" />
          <ScalarProperty Name="IDUSUARIO" ColumnName="IDUSUARIO" />
          <ScalarProperty Name="IDPROVEEDOR" ColumnName="IDPROVEEDOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PEDIDOINSUMO">
      <EntityTypeMapping TypeName="RestaurantModel.PEDIDOINSUMO">
        <MappingFragment StoreEntitySet="PEDIDOINSUMO">
          <ScalarProperty Name="IDPEDIDOINSUMO" ColumnName="IDPEDIDOINSUMO" />
          <ScalarProperty Name="FECHAPEDIDO" ColumnName="FECHAPEDIDO" />
          <ScalarProperty Name="IDPEDIDO" ColumnName="IDPEDIDO" />
          <ScalarProperty Name="IDINSUMO" ColumnName="IDINSUMO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERMISOS">
      <EntityTypeMapping TypeName="RestaurantModel.PERMISOS">
        <MappingFragment StoreEntitySet="PERMISOS">
          <ScalarProperty Name="IDPERMISO" ColumnName="IDPERMISO" />
          <ScalarProperty Name="FECHAMODIFICACION" ColumnName="FECHAMODIFICACION" />
          <ScalarProperty Name="IDROL" ColumnName="IDROL" />
          <ScalarProperty Name="IDFUNCIONALIDAD" ColumnName="IDFUNCIONALIDAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERSONA">
      <EntityTypeMapping TypeName="RestaurantModel.PERSONA">
        <MappingFragment StoreEntitySet="PERSONA">
          <ScalarProperty Name="RUT" ColumnName="RUT" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDOPATERNO" ColumnName="APELLIDOPATERNO" />
          <ScalarProperty Name="APELLIDOMATERNO" ColumnName="APELLIDOMATERNO" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="FONO" ColumnName="FONO" />
          <ScalarProperty Name="FECHAINGRESO" ColumnName="FECHAINGRESO" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="IDCLIENTE" ColumnName="IDCLIENTE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTO">
      <EntityTypeMapping TypeName="RestaurantModel.PRODUCTO">
        <MappingFragment StoreEntitySet="PRODUCTO">
          <ScalarProperty Name="IDPRODUCTO" ColumnName="IDPRODUCTO" />
          <ScalarProperty Name="DESCPRODUCTO" ColumnName="DESCPRODUCTO" />
          <ScalarProperty Name="PRECIOPRODUCTO" ColumnName="PRECIOPRODUCTO" />
          <ScalarProperty Name="IDRECPRODUCTO" ColumnName="IDRECPRODUCTO" />
          <ScalarProperty Name="IDPRODPREPARACION" ColumnName="IDPRODPREPARACION" />
          <ScalarProperty Name="IDESTADOPRODUCTO" ColumnName="IDESTADOPRODUCTO" />
          <ScalarProperty Name="IDTIPOPRODUCTO" ColumnName="IDTIPOPRODUCTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTOPREPARACION">
      <EntityTypeMapping TypeName="RestaurantModel.PRODUCTOPREPARACION">
        <MappingFragment StoreEntitySet="PRODUCTOPREPARACION">
          <ScalarProperty Name="IDPRODPREPARACION" ColumnName="IDPRODPREPARACION" />
          <ScalarProperty Name="DETALLERECETA" ColumnName="DETALLERECETA" />
          <ScalarProperty Name="TIEMPOPREPARACION" ColumnName="TIEMPOPREPARACION" />
          <ScalarProperty Name="IDESTADO" ColumnName="IDESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROVEEDOR">
      <EntityTypeMapping TypeName="RestaurantModel.PROVEEDOR">
        <MappingFragment StoreEntitySet="PROVEEDOR">
          <ScalarProperty Name="IDPROVEEDOR" ColumnName="IDPROVEEDOR" />
          <ScalarProperty Name="RUTPROVEEDOR" ColumnName="RUTPROVEEDOR" />
          <ScalarProperty Name="NOMPROV" ColumnName="NOMPROV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RECETAPRODUCTO">
      <EntityTypeMapping TypeName="RestaurantModel.RECETAPRODUCTO">
        <MappingFragment StoreEntitySet="RECETAPRODUCTO">
          <ScalarProperty Name="IDRECPRODUCTO" ColumnName="IDRECPRODUCTO" />
          <ScalarProperty Name="DETALLERECETA" ColumnName="DETALLERECETA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RESERVA">
      <EntityTypeMapping TypeName="RestaurantModel.RESERVA">
        <MappingFragment StoreEntitySet="RESERVA">
          <ScalarProperty Name="IDRESRVA" ColumnName="IDRESRVA" />
          <ScalarProperty Name="FECHARESERVA" ColumnName="FECHARESERVA" />
          <ScalarProperty Name="CANTIDADCLIENTE" ColumnName="CANTIDADCLIENTE" />
          <ScalarProperty Name="IDESTADORESRVA" ColumnName="IDESTADORESRVA" />
          <ScalarProperty Name="IDMESA" ColumnName="IDMESA" />
          <ScalarProperty Name="IDCLIENTE" ColumnName="IDCLIENTE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RESTAURANT">
      <EntityTypeMapping TypeName="RestaurantModel.RESTAURANT">
        <MappingFragment StoreEntitySet="RESTAURANT">
          <ScalarProperty Name="IDLOCAL" ColumnName="IDLOCAL" />
          <ScalarProperty Name="DIRECCIONLOCAL" ColumnName="DIRECCIONLOCAL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROL">
      <EntityTypeMapping TypeName="RestaurantModel.ROL">
        <MappingFragment StoreEntitySet="ROL">
          <ScalarProperty Name="IDROL" ColumnName="IDROL" />
          <ScalarProperty Name="DESCRIPCION_ROL" ColumnName="DESCRIPCION_ROL" />
          <ScalarProperty Name="FECHAMODIFICACION" ColumnName="FECHAMODIFICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPOCUENTA">
      <EntityTypeMapping TypeName="RestaurantModel.TIPOCUENTA">
        <MappingFragment StoreEntitySet="TIPOCUENTA">
          <ScalarProperty Name="IDTIPOCUENTA" ColumnName="IDTIPOCUENTA" />
          <ScalarProperty Name="DESCTIPOCUENTA" ColumnName="DESCTIPOCUENTA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPOMOVBANCO">
      <EntityTypeMapping TypeName="RestaurantModel.TIPOMOVBANCO">
        <MappingFragment StoreEntitySet="TIPOMOVBANCO">
          <ScalarProperty Name="IDTIPOCUENTA" ColumnName="IDTIPOCUENTA" />
          <ScalarProperty Name="DESCTIPOCUENTA" ColumnName="DESCTIPOCUENTA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPOMOVBODEGA">
      <EntityTypeMapping TypeName="RestaurantModel.TIPOMOVBODEGA">
        <MappingFragment StoreEntitySet="TIPOMOVBODEGA">
          <ScalarProperty Name="IDTIPOMOVIMIENTO" ColumnName="IDTIPOMOVIMIENTO" />
          <ScalarProperty Name="DESCTIPOMOVIMIENTO" ColumnName="DESCTIPOMOVIMIENTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPOPREPARACION">
      <EntityTypeMapping TypeName="RestaurantModel.TIPOPREPARACION">
        <MappingFragment StoreEntitySet="TIPOPREPARACION">
          <ScalarProperty Name="IDESTADO" ColumnName="IDESTADO" />
          <ScalarProperty Name="DESCESTORDEN" ColumnName="DESCESTORDEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPOPRODUCTO">
      <EntityTypeMapping TypeName="RestaurantModel.TIPOPRODUCTO">
        <MappingFragment StoreEntitySet="TIPOPRODUCTO">
          <ScalarProperty Name="IDTIPOPRODUCTO" ColumnName="IDTIPOPRODUCTO" />
          <ScalarProperty Name="DESCTIPOPRODUCTO" ColumnName="DESCTIPOPRODUCTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="RestaurantModel.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="IDUSUARIO" ColumnName="IDUSUARIO" />
          <ScalarProperty Name="USUARIO1" ColumnName="USUARIO" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="FECHAINGRESO" ColumnName="FECHAINGRESO" />
          <ScalarProperty Name="RUTPERSONA" ColumnName="RUTPERSONA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIOROL">
      <EntityTypeMapping TypeName="RestaurantModel.USUARIOROL">
        <MappingFragment StoreEntitySet="USUARIOROL">
          <ScalarProperty Name="IDUSUARIOROL" ColumnName="IDUSUARIOROL" />
          <ScalarProperty Name="FECHAMODIFICACION" ColumnName="FECHAMODIFICACION" />
          <ScalarProperty Name="ROL_IDROL" ColumnName="ROL_IDROL" />
          <ScalarProperty Name="IDUSUARIO" ColumnName="IDUSUARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="RELATION_90" TypeName="RestaurantModel.RELATION_90" StoreEntitySet="RELATION_90">
      <EndProperty Name="INSUMO">
        <ScalarProperty Name="IDINSUMO" ColumnName="INSUMO_IDINSUMO" />
      </EndProperty>
      <EndProperty Name="PROVEEDOR">
        <ScalarProperty Name="IDPROVEEDOR" ColumnName="IDPROVEEDOR" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>