<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BANCOMOVIMIENTO">
    <Key>
      <PropertyRef Name="IDMOVIMIENTOBANCARIO" />
    </Key>
    <Property Name="IDMOVIMIENTOBANCARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHAMOVBANCARIO" Type="DateTime" />
    <Property Name="MONTO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IDENTIDADBANCARIA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IDEGRESO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IDINGRESO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IDTIPOCUENTA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="INGRESO" Relationship="Self.BANCOMOV_INGRESO_FK" FromRole="BANCOMOVIMIENTO" ToRole="INGRESO" />
    <NavigationProperty Name="EGRESO" Relationship="Self.BANCOMOVIMIENTO_EGRESO_FK" FromRole="BANCOMOVIMIENTO" ToRole="EGRESO" />
    <NavigationProperty Name="ENTIDADBANCARIA" Relationship="Self.ENTIDADBANCARIA_FK" FromRole="BANCOMOVIMIENTO" ToRole="ENTIDADBANCARIA" />
    <NavigationProperty Name="TIPOMOVBANCO" Relationship="Self.TIPOMOVBANCO_FK" FromRole="BANCOMOVIMIENTO" ToRole="TIPOMOVBANCO" />
  </EntityType>
  <EntityType Name="BODEGAMOVIMIENTO">
    <Key>
      <PropertyRef Name="IDMOVBODEGA" />
    </Key>
    <Property Name="IDMOVBODEGA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHAMOVIMIENTO" Type="DateTime" />
    <Property Name="VALORPRODUCTO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IDTIPOMOVIMIENTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IDINSUMO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="INSUMO" Relationship="Self.BODEGAMOVIMIENTO_INSUMO_FK" FromRole="BODEGAMOVIMIENTO" ToRole="INSUMO" />
    <NavigationProperty Name="TIPOMOVBODEGA" Relationship="Self.TIPOMOVBODEGA_FK" FromRole="BODEGAMOVIMIENTO" ToRole="TIPOMOVBODEGA" />
  </EntityType>
  <EntityType Name="CAJAESTADO">
    <Key>
      <PropertyRef Name="IDCAJAESTADO" />
    </Key>
    <Property Name="IDCAJAESTADO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCCAJAESTADO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CAJAOPERACION" Relationship="Self.CAJAOPERACION_CAJAESTADO_FK" FromRole="CAJAESTADO" ToRole="CAJAOPERACION" />
  </EntityType>
  <EntityType Name="CAJAOPERACION">
    <Key>
      <PropertyRef Name="IDCAJAOPERACION" />
    </Key>
    <Property Name="IDCAJAOPERACION" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHAAPERTURA" Type="DateTime" />
    <Property Name="MONTOAPERTURA" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IDCAJAESTADO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IDUSUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="CAJAESTADO" Relationship="Self.CAJAOPERACION_CAJAESTADO_FK" FromRole="CAJAOPERACION" ToRole="CAJAESTADO" />
    <NavigationProperty Name="USUARIO" Relationship="Self.CAJAOPERACION_USUARIO_FK" FromRole="CAJAOPERACION" ToRole="USUARIO" />
    <NavigationProperty Name="INGRESO" Relationship="Self.INGRESO_CAJAOPERACION_FK" FromRole="CAJAOPERACION" ToRole="INGRESO" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="IDCLIENTE" />
    </Key>
    <Property Name="IDCLIENTE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHAINGRESO" Type="DateTime" />
    <Property Name="RUTPERSONA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="PERSONA" Relationship="Self.CLIENTE_PERSONA_FK" FromRole="CLIENTE" ToRole="PERSONA" />
    <NavigationProperty Name="DOCUMENTOPAGO" Relationship="Self.DOCUMENTOPAGO_CLIENTE_FK" FromRole="CLIENTE" ToRole="DOCUMENTOPAGO" />
    <NavigationProperty Name="PERSONA1" Relationship="Self.PERSONA_CLIENTE_FK" FromRole="CLIENTE" ToRole="PERSONA" />
    <NavigationProperty Name="RESERVA" Relationship="Self.RESERVA_CLIENTE_FK" FromRole="CLIENTE" ToRole="RESERVA" />
  </EntityType>
  <EntityType Name="COMPRA">
    <Key>
      <PropertyRef Name="IDCOMPRA" />
    </Key>
    <Property Name="IDCOMPRA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHACOMPRA" Type="DateTime" />
    <Property Name="IDPEDIDO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IDUSUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="PEDIDO" Relationship="Self.COMPRA_PEDIDO_FK" FromRole="COMPRA" ToRole="PEDIDO" />
    <NavigationProperty Name="USUARIO" Relationship="Self.COMPRA_USUARIO_FK" FromRole="COMPRA" ToRole="USUARIO" />
    <NavigationProperty Name="EGRESO" Relationship="Self.EGRESO_COMPRA_FK" FromRole="COMPRA" ToRole="EGRESO" />
  </EntityType>
  <EntityType Name="DETALLEORDEN">
    <Key>
      <PropertyRef Name="IDDETALLEORDEN" />
    </Key>
    <Property Name="IDDETALLEORDEN" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CANTIDAD" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IDORDEN" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IDESTADO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="ESTADOORDEN" Relationship="Self.DETALLEORDEN_ESTADOORDEN_FK" FromRole="DETALLEORDEN" ToRole="ESTADOORDEN" />
    <NavigationProperty Name="ORDEN" Relationship="Self.DETALLEORDEN_ORDEN_FK" FromRole="DETALLEORDEN" ToRole="ORDEN" />
  </EntityType>
  <EntityType Name="DOCTPAGOTIPO">
    <Key>
      <PropertyRef Name="IDDOCTPAGOTIPO" />
    </Key>
    <Property Name="IDDOCTPAGOTIPO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCDOCTPAGOTIPO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DOCUMENTOPAGO" Relationship="Self.DOCUMENTOPAGO_DOCTPAGOTIPO_FK" FromRole="DOCTPAGOTIPO" ToRole="DOCUMENTOPAGO" />
  </EntityType>
  <EntityType Name="DOCUMENTOPAGO">
    <Key>
      <PropertyRef Name="IDDOCUMENTOPAGO" />
    </Key>
    <Property Name="IDDOCUMENTOPAGO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IDCLIENTE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IDORDEN" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TOTAL" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IDDOCTPAGOTIPO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IDMEDIOPAGO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.DOCUMENTOPAGO_CLIENTE_FK" FromRole="DOCUMENTOPAGO" ToRole="CLIENTE" />
    <NavigationProperty Name="DOCTPAGOTIPO" Relationship="Self.DOCUMENTOPAGO_DOCTPAGOTIPO_FK" FromRole="DOCUMENTOPAGO" ToRole="DOCTPAGOTIPO" />
    <NavigationProperty Name="MEDIOPAGO" Relationship="Self.DOCUMENTOPAGO_MEDIOPAGO_FK" FromRole="DOCUMENTOPAGO" ToRole="MEDIOPAGO" />
  </EntityType>
  <EntityType Name="EGRESO">
    <Key>
      <PropertyRef Name="IDEGRESO" />
    </Key>
    <Property Name="IDEGRESO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MONTO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DESCMOVIMIENTO" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="FECHAMOVIMIENTO" Type="DateTime" />
    <Property Name="IDCOMPRA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="BANCOMOVIMIENTO" Relationship="Self.BANCOMOVIMIENTO_EGRESO_FK" FromRole="EGRESO" ToRole="BANCOMOVIMIENTO" />
    <NavigationProperty Name="COMPRA" Relationship="Self.EGRESO_COMPRA_FK" FromRole="EGRESO" ToRole="COMPRA" />
  </EntityType>
  <EntityType Name="EMPLEADOTURNO">
    <Key>
      <PropertyRef Name="IDEMPTURNO" />
    </Key>
    <Property Name="IDEMPTURNO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHATURNO" Type="DateTime" />
    <Property Name="HORADESDE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="HORAHASTA" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IDUSUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.EMPLEADOTURNO_USUARIO_FK" FromRole="EMPLEADOTURNO" ToRole="USUARIO" />
    <NavigationProperty Name="ORDEN" Relationship="Self.ORDEN_EMPLEADOTURNO_FK" FromRole="EMPLEADOTURNO" ToRole="ORDEN" />
  </EntityType>
  <EntityType Name="ENTIDADBANCARIA">
    <Key>
      <PropertyRef Name="IDENTIDADBANCARIA" />
    </Key>
    <Property Name="IDENTIDADBANCARIA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCBANCO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDTIPOCUENTA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="BANCOMOVIMIENTO" Relationship="Self.ENTIDADBANCARIA_FK" FromRole="ENTIDADBANCARIA" ToRole="BANCOMOVIMIENTO" />
    <NavigationProperty Name="TIPOCUENTA" Relationship="Self.ENTIDADBANCARIA_TIPOCUENTA_FK" FromRole="ENTIDADBANCARIA" ToRole="TIPOCUENTA" />
  </EntityType>
  <EntityType Name="ESTADOMESA">
    <Key>
      <PropertyRef Name="IDESTADOMESA" />
    </Key>
    <Property Name="IDESTADOMESA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCESTADOMESA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MESA" Relationship="Self.MESA_ESTADOMESA_FK" FromRole="ESTADOMESA" ToRole="MESA" />
  </EntityType>
  <EntityType Name="ESTADOORDEN">
    <Key>
      <PropertyRef Name="IDESTADO" />
    </Key>
    <Property Name="IDESTADO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCESTORDEN" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DETALLEORDEN" Relationship="Self.DETALLEORDEN_ESTADOORDEN_FK" FromRole="ESTADOORDEN" ToRole="DETALLEORDEN" />
  </EntityType>
  <EntityType Name="ESTADOPRODUCTO">
    <Key>
      <PropertyRef Name="IDESTADOPRODUCTO" />
    </Key>
    <Property Name="IDESTADOPRODUCTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCESTADOPRODUCTO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.ESTADOPRODUCTO_FK" FromRole="ESTADOPRODUCTO" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="ESTADORESERVA">
    <Key>
      <PropertyRef Name="IDESTADORESRVA" />
    </Key>
    <Property Name="IDESTADORESRVA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCESTRESERVA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RESERVA" Relationship="Self.RESERVA_ESTADORESERVA_FK" FromRole="ESTADORESERVA" ToRole="RESERVA" />
  </EntityType>
  <EntityType Name="FUNCIONALIDAD">
    <Key>
      <PropertyRef Name="IDFUNCIONALIDAD" />
    </Key>
    <Property Name="IDFUNCIONALIDAD" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FECHAMODIFICACION" Type="DateTime" />
    <NavigationProperty Name="PERMISOS" Relationship="Self.PERMISOS_FUNCIONALIDAD_FK" FromRole="FUNCIONALIDAD" ToRole="PERMISOS" />
  </EntityType>
  <EntityType Name="INGRESO">
    <Key>
      <PropertyRef Name="IDINGRESO" />
    </Key>
    <Property Name="IDINGRESO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MONTO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DESCINGRESO" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="FECHAMOVIMIENTO" Type="DateTime" />
    <Property Name="IDCAJAOPERACION" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="BANCOMOVIMIENTO" Relationship="Self.BANCOMOV_INGRESO_FK" FromRole="INGRESO" ToRole="BANCOMOVIMIENTO" />
    <NavigationProperty Name="CAJAOPERACION" Relationship="Self.INGRESO_CAJAOPERACION_FK" FromRole="INGRESO" ToRole="CAJAOPERACION" />
  </EntityType>
  <EntityType Name="INSUMO">
    <Key>
      <PropertyRef Name="IDINSUMO" />
    </Key>
    <Property Name="IDINSUMO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCINSUMO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PRECIOINSUMO" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="BODEGAMOVIMIENTO" Relationship="Self.BODEGAMOVIMIENTO_INSUMO_FK" FromRole="INSUMO" ToRole="BODEGAMOVIMIENTO" />
    <NavigationProperty Name="INSUMOSTOCK" Relationship="Self.INSUMOSTOCK_INSUMO_FK" FromRole="INSUMO" ToRole="INSUMOSTOCK" />
    <NavigationProperty Name="PEDIDOINSUMO" Relationship="Self.PEDIDOINSUMO_INSUMO_FK" FromRole="INSUMO" ToRole="PEDIDOINSUMO" />
    <NavigationProperty Name="PROVEEDOR" Relationship="Self.RELATION_90" FromRole="INSUMO" ToRole="PROVEEDOR" />
  </EntityType>
  <EntityType Name="INSUMOSTOCK">
    <Key>
      <PropertyRef Name="IDPRODUCTOENBODEGA" />
    </Key>
    <Property Name="IDPRODUCTOENBODEGA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STOCKACTUAL" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="STOCKMINIMO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IDINSUMO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="INSUMO" Relationship="Self.INSUMOSTOCK_INSUMO_FK" FromRole="INSUMOSTOCK" ToRole="INSUMO" />
  </EntityType>
  <EntityType Name="MEDIOPAGO">
    <Key>
      <PropertyRef Name="IDMEDIOPAGO" />
    </Key>
    <Property Name="IDMEDIOPAGO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCMEDIOPAGO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DOCUMENTOPAGO" Relationship="Self.DOCUMENTOPAGO_MEDIOPAGO_FK" FromRole="MEDIOPAGO" ToRole="DOCUMENTOPAGO" />
    <NavigationProperty Name="MEDIOPAGOTX" Relationship="Self.MEDIOPAGOTX_MEDIOPAGO_FK" FromRole="MEDIOPAGO" ToRole="MEDIOPAGOTX" />
  </EntityType>
  <EntityType Name="MEDIOPAGOTX">
    <Key>
      <PropertyRef Name="IDMEDIOPAGOTX" />
    </Key>
    <Property Name="IDMEDIOPAGOTX" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCMEDIOPAGO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="RUT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="MONTO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IDMEDIOPAGO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="MEDIOPAGO" Relationship="Self.MEDIOPAGOTX_MEDIOPAGO_FK" FromRole="MEDIOPAGOTX" ToRole="MEDIOPAGO" />
  </EntityType>
  <EntityType Name="MESA">
    <Key>
      <PropertyRef Name="IDMESA" />
    </Key>
    <Property Name="IDMESA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCMESA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CAPACIDAD" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IDLOCAL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IDESTADOMESA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="ESTADOMESA" Relationship="Self.MESA_ESTADOMESA_FK" FromRole="MESA" ToRole="ESTADOMESA" />
    <NavigationProperty Name="RESTAURANT" Relationship="Self.MESA_RESTAURANT_FK" FromRole="MESA" ToRole="RESTAURANT" />
    <NavigationProperty Name="RESERVA" Relationship="Self.RESERVA_MESA_FK" FromRole="MESA" ToRole="RESERVA" />
  </EntityType>
  <EntityType Name="ORDEN">
    <Key>
      <PropertyRef Name="IDORDEN" />
    </Key>
    <Property Name="IDORDEN" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHAORDEN" Type="DateTime" />
    <Property Name="IDEMPTURNO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IDRESRVA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="DETALLEORDEN" Relationship="Self.DETALLEORDEN_ORDEN_FK" FromRole="ORDEN" ToRole="DETALLEORDEN" />
    <NavigationProperty Name="EMPLEADOTURNO" Relationship="Self.ORDEN_EMPLEADOTURNO_FK" FromRole="ORDEN" ToRole="EMPLEADOTURNO" />
    <NavigationProperty Name="RESERVA" Relationship="Self.ORDEN_RESERVA_FK" FromRole="ORDEN" ToRole="RESERVA" />
  </EntityType>
  <EntityType Name="PEDIDO">
    <Key>
      <PropertyRef Name="IDPEDIDO" />
    </Key>
    <Property Name="IDPEDIDO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHAPEDIDO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDUSUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IDPROVEEDOR" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="COMPRA" Relationship="Self.COMPRA_PEDIDO_FK" FromRole="PEDIDO" ToRole="COMPRA" />
    <NavigationProperty Name="PROVEEDOR" Relationship="Self.PEDIDO_PROVEEDOR_FK" FromRole="PEDIDO" ToRole="PROVEEDOR" />
    <NavigationProperty Name="USUARIO" Relationship="Self.PEDIDO_USUARIO_FK" FromRole="PEDIDO" ToRole="USUARIO" />
    <NavigationProperty Name="PEDIDOINSUMO" Relationship="Self.PEDIDOINSUMO_PEDIDO_FK" FromRole="PEDIDO" ToRole="PEDIDOINSUMO" />
  </EntityType>
  <EntityType Name="PEDIDOINSUMO">
    <Key>
      <PropertyRef Name="IDPEDIDOINSUMO" />
    </Key>
    <Property Name="IDPEDIDOINSUMO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHAPEDIDO" Type="DateTime" />
    <Property Name="IDPEDIDO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IDINSUMO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="INSUMO" Relationship="Self.PEDIDOINSUMO_INSUMO_FK" FromRole="PEDIDOINSUMO" ToRole="INSUMO" />
    <NavigationProperty Name="PEDIDO" Relationship="Self.PEDIDOINSUMO_PEDIDO_FK" FromRole="PEDIDOINSUMO" ToRole="PEDIDO" />
  </EntityType>
  <EntityType Name="PERMISOS">
    <Key>
      <PropertyRef Name="IDPERMISO" />
    </Key>
    <Property Name="IDPERMISO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHAMODIFICACION" Type="DateTime" />
    <Property Name="IDROL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IDFUNCIONALIDAD" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="FUNCIONALIDAD" Relationship="Self.PERMISOS_FUNCIONALIDAD_FK" FromRole="PERMISOS" ToRole="FUNCIONALIDAD" />
    <NavigationProperty Name="ROL" Relationship="Self.PERMISOS_ROL_FK" FromRole="PERMISOS" ToRole="ROL" />
  </EntityType>
  <EntityType Name="PERSONA">
    <Key>
      <PropertyRef Name="RUT" />
    </Key>
    <Property Name="RUT" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDOPATERNO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDOMATERNO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FONO" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="FECHAINGRESO" Type="DateTime" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDCLIENTE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.CLIENTE_PERSONA_FK" FromRole="PERSONA" ToRole="CLIENTE" />
    <NavigationProperty Name="CLIENTE1" Relationship="Self.PERSONA_CLIENTE_FK" FromRole="PERSONA" ToRole="CLIENTE" />
    <NavigationProperty Name="USUARIO" Relationship="Self.USUARIO_PERSONA_FK" FromRole="PERSONA" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="IDPRODUCTO" />
    </Key>
    <Property Name="IDPRODUCTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCPRODUCTO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PRECIOPRODUCTO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IDRECPRODUCTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IDPRODPREPARACION" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IDESTADOPRODUCTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IDTIPOPRODUCTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="ESTADOPRODUCTO" Relationship="Self.ESTADOPRODUCTO_FK" FromRole="PRODUCTO" ToRole="ESTADOPRODUCTO" />
    <NavigationProperty Name="TIPOPRODUCTO" Relationship="Self.PRODTIPOPRODUCTO_FK" FromRole="PRODUCTO" ToRole="TIPOPRODUCTO" />
    <NavigationProperty Name="PRODUCTOPREPARACION" Relationship="Self.PRODUCTOPREPARACION_FK" FromRole="PRODUCTO" ToRole="PRODUCTOPREPARACION" />
    <NavigationProperty Name="RECETAPRODUCTO" Relationship="Self.RECETAPRODUCTO_FK" FromRole="PRODUCTO" ToRole="RECETAPRODUCTO" />
  </EntityType>
  <EntityType Name="PRODUCTOPREPARACION">
    <Key>
      <PropertyRef Name="IDPRODPREPARACION" />
    </Key>
    <Property Name="IDPRODPREPARACION" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DETALLERECETA" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="TIEMPOPREPARACION" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IDESTADO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.PRODUCTOPREPARACION_FK" FromRole="PRODUCTOPREPARACION" ToRole="PRODUCTO" />
    <NavigationProperty Name="TIPOPREPARACION" Relationship="Self.TIPOPREPARACION_FK" FromRole="PRODUCTOPREPARACION" ToRole="TIPOPREPARACION" />
  </EntityType>
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="IDPROVEEDOR" />
    </Key>
    <Property Name="IDPROVEEDOR" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUTPROVEEDOR" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMPROV" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PEDIDO" Relationship="Self.PEDIDO_PROVEEDOR_FK" FromRole="PROVEEDOR" ToRole="PEDIDO" />
    <NavigationProperty Name="INSUMO" Relationship="Self.RELATION_90" FromRole="PROVEEDOR" ToRole="INSUMO" />
  </EntityType>
  <EntityType Name="RECETAPRODUCTO">
    <Key>
      <PropertyRef Name="IDRECPRODUCTO" />
    </Key>
    <Property Name="IDRECPRODUCTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DETALLERECETA" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.RECETAPRODUCTO_FK" FromRole="RECETAPRODUCTO" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="RESERVA">
    <Key>
      <PropertyRef Name="IDRESRVA" />
    </Key>
    <Property Name="IDRESRVA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHARESERVA" Type="DateTime" />
    <Property Name="CANTIDADCLIENTE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IDESTADORESRVA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IDMESA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IDCLIENTE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.RESERVA_CLIENTE_FK" FromRole="RESERVA" ToRole="CLIENTE" />
    <NavigationProperty Name="ESTADORESERVA" Relationship="Self.RESERVA_ESTADORESERVA_FK" FromRole="RESERVA" ToRole="ESTADORESERVA" />
    <NavigationProperty Name="MESA" Relationship="Self.RESERVA_MESA_FK" FromRole="RESERVA" ToRole="MESA" />
    <NavigationProperty Name="ORDEN" Relationship="Self.ORDEN_RESERVA_FK" FromRole="RESERVA" ToRole="ORDEN" />
  </EntityType>
  <EntityType Name="RESTAURANT">
    <Key>
      <PropertyRef Name="IDLOCAL" />
    </Key>
    <Property Name="IDLOCAL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DIRECCIONLOCAL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MESA" Relationship="Self.MESA_RESTAURANT_FK" FromRole="RESTAURANT" ToRole="MESA" />
  </EntityType>
  <EntityType Name="ROL">
    <Key>
      <PropertyRef Name="IDROL" />
    </Key>
    <Property Name="IDROL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION_ROL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FECHAMODIFICACION" Type="DateTime" />
    <NavigationProperty Name="PERMISOS" Relationship="Self.PERMISOS_ROL_FK" FromRole="ROL" ToRole="PERMISOS" />
    <NavigationProperty Name="USUARIOROL" Relationship="Self.USUARIOROL_ROL_FK" FromRole="ROL" ToRole="USUARIOROL" />
  </EntityType>
  <EntityType Name="TIPOCUENTA">
    <Key>
      <PropertyRef Name="IDTIPOCUENTA" />
    </Key>
    <Property Name="IDTIPOCUENTA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCTIPOCUENTA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ENTIDADBANCARIA" Relationship="Self.ENTIDADBANCARIA_TIPOCUENTA_FK" FromRole="TIPOCUENTA" ToRole="ENTIDADBANCARIA" />
  </EntityType>
  <EntityType Name="TIPOMOVBANCO">
    <Key>
      <PropertyRef Name="IDTIPOCUENTA" />
    </Key>
    <Property Name="IDTIPOCUENTA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCTIPOCUENTA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BANCOMOVIMIENTO" Relationship="Self.TIPOMOVBANCO_FK" FromRole="TIPOMOVBANCO" ToRole="BANCOMOVIMIENTO" />
  </EntityType>
  <EntityType Name="TIPOMOVBODEGA">
    <Key>
      <PropertyRef Name="IDTIPOMOVIMIENTO" />
    </Key>
    <Property Name="IDTIPOMOVIMIENTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCTIPOMOVIMIENTO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BODEGAMOVIMIENTO" Relationship="Self.TIPOMOVBODEGA_FK" FromRole="TIPOMOVBODEGA" ToRole="BODEGAMOVIMIENTO" />
  </EntityType>
  <EntityType Name="TIPOPREPARACION">
    <Key>
      <PropertyRef Name="IDESTADO" />
    </Key>
    <Property Name="IDESTADO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCESTORDEN" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PRODUCTOPREPARACION" Relationship="Self.TIPOPREPARACION_FK" FromRole="TIPOPREPARACION" ToRole="PRODUCTOPREPARACION" />
  </EntityType>
  <EntityType Name="TIPOPRODUCTO">
    <Key>
      <PropertyRef Name="IDTIPOPRODUCTO" />
    </Key>
    <Property Name="IDTIPOPRODUCTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCTIPOPRODUCTO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.PRODTIPOPRODUCTO_FK" FromRole="TIPOPRODUCTO" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="IDUSUARIO" />
    </Key>
    <Property Name="IDUSUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USUARIO1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="FECHAINGRESO" Type="DateTime" />
    <Property Name="RUTPERSONA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="CAJAOPERACION" Relationship="Self.CAJAOPERACION_USUARIO_FK" FromRole="USUARIO" ToRole="CAJAOPERACION" />
    <NavigationProperty Name="COMPRA" Relationship="Self.COMPRA_USUARIO_FK" FromRole="USUARIO" ToRole="COMPRA" />
    <NavigationProperty Name="EMPLEADOTURNO" Relationship="Self.EMPLEADOTURNO_USUARIO_FK" FromRole="USUARIO" ToRole="EMPLEADOTURNO" />
    <NavigationProperty Name="PEDIDO" Relationship="Self.PEDIDO_USUARIO_FK" FromRole="USUARIO" ToRole="PEDIDO" />
    <NavigationProperty Name="PERSONA" Relationship="Self.USUARIO_PERSONA_FK" FromRole="USUARIO" ToRole="PERSONA" />
    <NavigationProperty Name="USUARIOROL" Relationship="Self.USUARIOROL_USUARIO_FK" FromRole="USUARIO" ToRole="USUARIOROL" />
  </EntityType>
  <EntityType Name="USUARIOROL">
    <Key>
      <PropertyRef Name="IDUSUARIOROL" />
    </Key>
    <Property Name="IDUSUARIOROL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHAMODIFICACION" Type="DateTime" />
    <Property Name="ROL_IDROL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IDUSUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="ROL" Relationship="Self.USUARIOROL_ROL_FK" FromRole="USUARIOROL" ToRole="ROL" />
    <NavigationProperty Name="USUARIO" Relationship="Self.USUARIOROL_USUARIO_FK" FromRole="USUARIOROL" ToRole="USUARIO" />
  </EntityType>
  <Association Name="BANCOMOV_INGRESO_FK">
    <End Role="INGRESO" Type="Self.INGRESO" Multiplicity="1" />
    <End Role="BANCOMOVIMIENTO" Type="Self.BANCOMOVIMIENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INGRESO">
        <PropertyRef Name="IDINGRESO" />
      </Principal>
      <Dependent Role="BANCOMOVIMIENTO">
        <PropertyRef Name="IDINGRESO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BANCOMOVIMIENTO_EGRESO_FK">
    <End Role="EGRESO" Type="Self.EGRESO" Multiplicity="1" />
    <End Role="BANCOMOVIMIENTO" Type="Self.BANCOMOVIMIENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EGRESO">
        <PropertyRef Name="IDEGRESO" />
      </Principal>
      <Dependent Role="BANCOMOVIMIENTO">
        <PropertyRef Name="IDEGRESO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ENTIDADBANCARIA_FK">
    <End Role="ENTIDADBANCARIA" Type="Self.ENTIDADBANCARIA" Multiplicity="1" />
    <End Role="BANCOMOVIMIENTO" Type="Self.BANCOMOVIMIENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ENTIDADBANCARIA">
        <PropertyRef Name="IDENTIDADBANCARIA" />
      </Principal>
      <Dependent Role="BANCOMOVIMIENTO">
        <PropertyRef Name="IDENTIDADBANCARIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TIPOMOVBANCO_FK">
    <End Role="TIPOMOVBANCO" Type="Self.TIPOMOVBANCO" Multiplicity="1" />
    <End Role="BANCOMOVIMIENTO" Type="Self.BANCOMOVIMIENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOMOVBANCO">
        <PropertyRef Name="IDTIPOCUENTA" />
      </Principal>
      <Dependent Role="BANCOMOVIMIENTO">
        <PropertyRef Name="IDTIPOCUENTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BODEGAMOVIMIENTO_INSUMO_FK">
    <End Role="INSUMO" Type="Self.INSUMO" Multiplicity="1" />
    <End Role="BODEGAMOVIMIENTO" Type="Self.BODEGAMOVIMIENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSUMO">
        <PropertyRef Name="IDINSUMO" />
      </Principal>
      <Dependent Role="BODEGAMOVIMIENTO">
        <PropertyRef Name="IDINSUMO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TIPOMOVBODEGA_FK">
    <End Role="TIPOMOVBODEGA" Type="Self.TIPOMOVBODEGA" Multiplicity="1" />
    <End Role="BODEGAMOVIMIENTO" Type="Self.BODEGAMOVIMIENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOMOVBODEGA">
        <PropertyRef Name="IDTIPOMOVIMIENTO" />
      </Principal>
      <Dependent Role="BODEGAMOVIMIENTO">
        <PropertyRef Name="IDTIPOMOVIMIENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CAJAOPERACION_CAJAESTADO_FK">
    <End Role="CAJAESTADO" Type="Self.CAJAESTADO" Multiplicity="1" />
    <End Role="CAJAOPERACION" Type="Self.CAJAOPERACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAJAESTADO">
        <PropertyRef Name="IDCAJAESTADO" />
      </Principal>
      <Dependent Role="CAJAOPERACION">
        <PropertyRef Name="IDCAJAESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CAJAOPERACION_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="CAJAOPERACION" Type="Self.CAJAOPERACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="IDUSUARIO" />
      </Principal>
      <Dependent Role="CAJAOPERACION">
        <PropertyRef Name="IDUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INGRESO_CAJAOPERACION_FK">
    <End Role="CAJAOPERACION" Type="Self.CAJAOPERACION" Multiplicity="1" />
    <End Role="INGRESO" Type="Self.INGRESO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAJAOPERACION">
        <PropertyRef Name="IDCAJAOPERACION" />
      </Principal>
      <Dependent Role="INGRESO">
        <PropertyRef Name="IDCAJAOPERACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CLIENTE_PERSONA_FK">
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="RUT" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="RUTPERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DOCUMENTOPAGO_CLIENTE_FK">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="DOCUMENTOPAGO" Type="Self.DOCUMENTOPAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="IDCLIENTE" />
      </Principal>
      <Dependent Role="DOCUMENTOPAGO">
        <PropertyRef Name="IDCLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PERSONA_CLIENTE_FK">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="IDCLIENTE" />
      </Principal>
      <Dependent Role="PERSONA">
        <PropertyRef Name="IDCLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_CLIENTE_FK">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="IDCLIENTE" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="IDCLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COMPRA_PEDIDO_FK">
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="1" />
    <End Role="COMPRA" Type="Self.COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO">
        <PropertyRef Name="IDPEDIDO" />
      </Principal>
      <Dependent Role="COMPRA">
        <PropertyRef Name="IDPEDIDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COMPRA_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="COMPRA" Type="Self.COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="IDUSUARIO" />
      </Principal>
      <Dependent Role="COMPRA">
        <PropertyRef Name="IDUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EGRESO_COMPRA_FK">
    <End Role="COMPRA" Type="Self.COMPRA" Multiplicity="1" />
    <End Role="EGRESO" Type="Self.EGRESO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPRA">
        <PropertyRef Name="IDCOMPRA" />
      </Principal>
      <Dependent Role="EGRESO">
        <PropertyRef Name="IDCOMPRA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLEORDEN_ESTADOORDEN_FK">
    <End Role="ESTADOORDEN" Type="Self.ESTADOORDEN" Multiplicity="1" />
    <End Role="DETALLEORDEN" Type="Self.DETALLEORDEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADOORDEN">
        <PropertyRef Name="IDESTADO" />
      </Principal>
      <Dependent Role="DETALLEORDEN">
        <PropertyRef Name="IDESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLEORDEN_ORDEN_FK">
    <End Role="ORDEN" Type="Self.ORDEN" Multiplicity="1" />
    <End Role="DETALLEORDEN" Type="Self.DETALLEORDEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDEN">
        <PropertyRef Name="IDORDEN" />
      </Principal>
      <Dependent Role="DETALLEORDEN">
        <PropertyRef Name="IDORDEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DOCUMENTOPAGO_DOCTPAGOTIPO_FK">
    <End Role="DOCTPAGOTIPO" Type="Self.DOCTPAGOTIPO" Multiplicity="1" />
    <End Role="DOCUMENTOPAGO" Type="Self.DOCUMENTOPAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCTPAGOTIPO">
        <PropertyRef Name="IDDOCTPAGOTIPO" />
      </Principal>
      <Dependent Role="DOCUMENTOPAGO">
        <PropertyRef Name="IDDOCTPAGOTIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DOCUMENTOPAGO_MEDIOPAGO_FK">
    <End Role="MEDIOPAGO" Type="Self.MEDIOPAGO" Multiplicity="1" />
    <End Role="DOCUMENTOPAGO" Type="Self.DOCUMENTOPAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDIOPAGO">
        <PropertyRef Name="IDMEDIOPAGO" />
      </Principal>
      <Dependent Role="DOCUMENTOPAGO">
        <PropertyRef Name="IDMEDIOPAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EMPLEADOTURNO_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="EMPLEADOTURNO" Type="Self.EMPLEADOTURNO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="IDUSUARIO" />
      </Principal>
      <Dependent Role="EMPLEADOTURNO">
        <PropertyRef Name="IDUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_EMPLEADOTURNO_FK">
    <End Role="EMPLEADOTURNO" Type="Self.EMPLEADOTURNO" Multiplicity="1" />
    <End Role="ORDEN" Type="Self.ORDEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADOTURNO">
        <PropertyRef Name="IDEMPTURNO" />
      </Principal>
      <Dependent Role="ORDEN">
        <PropertyRef Name="IDEMPTURNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ENTIDADBANCARIA_TIPOCUENTA_FK">
    <End Role="TIPOCUENTA" Type="Self.TIPOCUENTA" Multiplicity="1" />
    <End Role="ENTIDADBANCARIA" Type="Self.ENTIDADBANCARIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOCUENTA">
        <PropertyRef Name="IDTIPOCUENTA" />
      </Principal>
      <Dependent Role="ENTIDADBANCARIA">
        <PropertyRef Name="IDTIPOCUENTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MESA_ESTADOMESA_FK">
    <End Role="ESTADOMESA" Type="Self.ESTADOMESA" Multiplicity="1" />
    <End Role="MESA" Type="Self.MESA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADOMESA">
        <PropertyRef Name="IDESTADOMESA" />
      </Principal>
      <Dependent Role="MESA">
        <PropertyRef Name="IDESTADOMESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ESTADOPRODUCTO_FK">
    <End Role="ESTADOPRODUCTO" Type="Self.ESTADOPRODUCTO" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADOPRODUCTO">
        <PropertyRef Name="IDESTADOPRODUCTO" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="IDESTADOPRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_ESTADORESERVA_FK">
    <End Role="ESTADORESERVA" Type="Self.ESTADORESERVA" Multiplicity="1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADORESERVA">
        <PropertyRef Name="IDESTADORESRVA" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="IDESTADORESRVA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PERMISOS_FUNCIONALIDAD_FK">
    <End Role="FUNCIONALIDAD" Type="Self.FUNCIONALIDAD" Multiplicity="1" />
    <End Role="PERMISOS" Type="Self.PERMISOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUNCIONALIDAD">
        <PropertyRef Name="IDFUNCIONALIDAD" />
      </Principal>
      <Dependent Role="PERMISOS">
        <PropertyRef Name="IDFUNCIONALIDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INSUMOSTOCK_INSUMO_FK">
    <End Role="INSUMO" Type="Self.INSUMO" Multiplicity="1" />
    <End Role="INSUMOSTOCK" Type="Self.INSUMOSTOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSUMO">
        <PropertyRef Name="IDINSUMO" />
      </Principal>
      <Dependent Role="INSUMOSTOCK">
        <PropertyRef Name="IDINSUMO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PEDIDOINSUMO_INSUMO_FK">
    <End Role="INSUMO" Type="Self.INSUMO" Multiplicity="1" />
    <End Role="PEDIDOINSUMO" Type="Self.PEDIDOINSUMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSUMO">
        <PropertyRef Name="IDINSUMO" />
      </Principal>
      <Dependent Role="PEDIDOINSUMO">
        <PropertyRef Name="IDINSUMO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MEDIOPAGOTX_MEDIOPAGO_FK">
    <End Role="MEDIOPAGO" Type="Self.MEDIOPAGO" Multiplicity="1" />
    <End Role="MEDIOPAGOTX" Type="Self.MEDIOPAGOTX" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDIOPAGO">
        <PropertyRef Name="IDMEDIOPAGO" />
      </Principal>
      <Dependent Role="MEDIOPAGOTX">
        <PropertyRef Name="IDMEDIOPAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MESA_RESTAURANT_FK">
    <End Role="RESTAURANT" Type="Self.RESTAURANT" Multiplicity="1" />
    <End Role="MESA" Type="Self.MESA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESTAURANT">
        <PropertyRef Name="IDLOCAL" />
      </Principal>
      <Dependent Role="MESA">
        <PropertyRef Name="IDLOCAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_MESA_FK">
    <End Role="MESA" Type="Self.MESA" Multiplicity="1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MESA">
        <PropertyRef Name="IDMESA" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="IDMESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_RESERVA_FK">
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="1" />
    <End Role="ORDEN" Type="Self.ORDEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVA">
        <PropertyRef Name="IDRESRVA" />
      </Principal>
      <Dependent Role="ORDEN">
        <PropertyRef Name="IDRESRVA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PEDIDO_PROVEEDOR_FK">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="IDPROVEEDOR" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="IDPROVEEDOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PEDIDO_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="IDUSUARIO" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="IDUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PEDIDOINSUMO_PEDIDO_FK">
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="1" />
    <End Role="PEDIDOINSUMO" Type="Self.PEDIDOINSUMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO">
        <PropertyRef Name="IDPEDIDO" />
      </Principal>
      <Dependent Role="PEDIDOINSUMO">
        <PropertyRef Name="IDPEDIDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PERMISOS_ROL_FK">
    <End Role="ROL" Type="Self.ROL" Multiplicity="1" />
    <End Role="PERMISOS" Type="Self.PERMISOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="IDROL" />
      </Principal>
      <Dependent Role="PERMISOS">
        <PropertyRef Name="IDROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_PERSONA_FK">
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="RUT" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="RUTPERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODTIPOPRODUCTO_FK">
    <End Role="TIPOPRODUCTO" Type="Self.TIPOPRODUCTO" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOPRODUCTO">
        <PropertyRef Name="IDTIPOPRODUCTO" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="IDTIPOPRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTOPREPARACION_FK">
    <End Role="PRODUCTOPREPARACION" Type="Self.PRODUCTOPREPARACION" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTOPREPARACION">
        <PropertyRef Name="IDPRODPREPARACION" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="IDPRODPREPARACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RECETAPRODUCTO_FK">
    <End Role="RECETAPRODUCTO" Type="Self.RECETAPRODUCTO" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RECETAPRODUCTO">
        <PropertyRef Name="IDRECPRODUCTO" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="IDRECPRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TIPOPREPARACION_FK">
    <End Role="TIPOPREPARACION" Type="Self.TIPOPREPARACION" Multiplicity="1" />
    <End Role="PRODUCTOPREPARACION" Type="Self.PRODUCTOPREPARACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOPREPARACION">
        <PropertyRef Name="IDESTADO" />
      </Principal>
      <Dependent Role="PRODUCTOPREPARACION">
        <PropertyRef Name="IDESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIOROL_ROL_FK">
    <End Role="ROL" Type="Self.ROL" Multiplicity="1" />
    <End Role="USUARIOROL" Type="Self.USUARIOROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="IDROL" />
      </Principal>
      <Dependent Role="USUARIOROL">
        <PropertyRef Name="ROL_IDROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIOROL_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="USUARIOROL" Type="Self.USUARIOROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="IDUSUARIO" />
      </Principal>
      <Dependent Role="USUARIOROL">
        <PropertyRef Name="IDUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RELATION_90">
    <End Role="INSUMO" Type="Self.INSUMO" Multiplicity="*" />
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="*" />
  </Association>
  <EntityContainer Name="RestaurantEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BANCOMOVIMIENTO" EntityType="Self.BANCOMOVIMIENTO" />
    <EntitySet Name="BODEGAMOVIMIENTO" EntityType="Self.BODEGAMOVIMIENTO" />
    <EntitySet Name="CAJAESTADO" EntityType="Self.CAJAESTADO" />
    <EntitySet Name="CAJAOPERACION" EntityType="Self.CAJAOPERACION" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" />
    <EntitySet Name="COMPRA" EntityType="Self.COMPRA" />
    <EntitySet Name="DETALLEORDEN" EntityType="Self.DETALLEORDEN" />
    <EntitySet Name="DOCTPAGOTIPO" EntityType="Self.DOCTPAGOTIPO" />
    <EntitySet Name="DOCUMENTOPAGO" EntityType="Self.DOCUMENTOPAGO" />
    <EntitySet Name="EGRESO" EntityType="Self.EGRESO" />
    <EntitySet Name="EMPLEADOTURNO" EntityType="Self.EMPLEADOTURNO" />
    <EntitySet Name="ENTIDADBANCARIA" EntityType="Self.ENTIDADBANCARIA" />
    <EntitySet Name="ESTADOMESA" EntityType="Self.ESTADOMESA" />
    <EntitySet Name="ESTADOORDEN" EntityType="Self.ESTADOORDEN" />
    <EntitySet Name="ESTADOPRODUCTO" EntityType="Self.ESTADOPRODUCTO" />
    <EntitySet Name="ESTADORESERVA" EntityType="Self.ESTADORESERVA" />
    <EntitySet Name="FUNCIONALIDAD" EntityType="Self.FUNCIONALIDAD" />
    <EntitySet Name="INGRESO" EntityType="Self.INGRESO" />
    <EntitySet Name="INSUMO" EntityType="Self.INSUMO" />
    <EntitySet Name="INSUMOSTOCK" EntityType="Self.INSUMOSTOCK" />
    <EntitySet Name="MEDIOPAGO" EntityType="Self.MEDIOPAGO" />
    <EntitySet Name="MEDIOPAGOTX" EntityType="Self.MEDIOPAGOTX" />
    <EntitySet Name="MESA" EntityType="Self.MESA" />
    <EntitySet Name="ORDEN" EntityType="Self.ORDEN" />
    <EntitySet Name="PEDIDO" EntityType="Self.PEDIDO" />
    <EntitySet Name="PEDIDOINSUMO" EntityType="Self.PEDIDOINSUMO" />
    <EntitySet Name="PERMISOS" EntityType="Self.PERMISOS" />
    <EntitySet Name="PERSONA" EntityType="Self.PERSONA" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" />
    <EntitySet Name="PRODUCTOPREPARACION" EntityType="Self.PRODUCTOPREPARACION" />
    <EntitySet Name="PROVEEDOR" EntityType="Self.PROVEEDOR" />
    <EntitySet Name="RECETAPRODUCTO" EntityType="Self.RECETAPRODUCTO" />
    <EntitySet Name="RESERVA" EntityType="Self.RESERVA" />
    <EntitySet Name="RESTAURANT" EntityType="Self.RESTAURANT" />
    <EntitySet Name="ROL" EntityType="Self.ROL" />
    <EntitySet Name="TIPOCUENTA" EntityType="Self.TIPOCUENTA" />
    <EntitySet Name="TIPOMOVBANCO" EntityType="Self.TIPOMOVBANCO" />
    <EntitySet Name="TIPOMOVBODEGA" EntityType="Self.TIPOMOVBODEGA" />
    <EntitySet Name="TIPOPREPARACION" EntityType="Self.TIPOPREPARACION" />
    <EntitySet Name="TIPOPRODUCTO" EntityType="Self.TIPOPRODUCTO" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <EntitySet Name="USUARIOROL" EntityType="Self.USUARIOROL" />
    <AssociationSet Name="BANCOMOV_INGRESO_FK" Association="Self.BANCOMOV_INGRESO_FK">
      <End Role="INGRESO" EntitySet="INGRESO" />
      <End Role="BANCOMOVIMIENTO" EntitySet="BANCOMOVIMIENTO" />
    </AssociationSet>
    <AssociationSet Name="BANCOMOVIMIENTO_EGRESO_FK" Association="Self.BANCOMOVIMIENTO_EGRESO_FK">
      <End Role="EGRESO" EntitySet="EGRESO" />
      <End Role="BANCOMOVIMIENTO" EntitySet="BANCOMOVIMIENTO" />
    </AssociationSet>
    <AssociationSet Name="ENTIDADBANCARIA_FK" Association="Self.ENTIDADBANCARIA_FK">
      <End Role="ENTIDADBANCARIA" EntitySet="ENTIDADBANCARIA" />
      <End Role="BANCOMOVIMIENTO" EntitySet="BANCOMOVIMIENTO" />
    </AssociationSet>
    <AssociationSet Name="TIPOMOVBANCO_FK" Association="Self.TIPOMOVBANCO_FK">
      <End Role="TIPOMOVBANCO" EntitySet="TIPOMOVBANCO" />
      <End Role="BANCOMOVIMIENTO" EntitySet="BANCOMOVIMIENTO" />
    </AssociationSet>
    <AssociationSet Name="BODEGAMOVIMIENTO_INSUMO_FK" Association="Self.BODEGAMOVIMIENTO_INSUMO_FK">
      <End Role="INSUMO" EntitySet="INSUMO" />
      <End Role="BODEGAMOVIMIENTO" EntitySet="BODEGAMOVIMIENTO" />
    </AssociationSet>
    <AssociationSet Name="TIPOMOVBODEGA_FK" Association="Self.TIPOMOVBODEGA_FK">
      <End Role="TIPOMOVBODEGA" EntitySet="TIPOMOVBODEGA" />
      <End Role="BODEGAMOVIMIENTO" EntitySet="BODEGAMOVIMIENTO" />
    </AssociationSet>
    <AssociationSet Name="CAJAOPERACION_CAJAESTADO_FK" Association="Self.CAJAOPERACION_CAJAESTADO_FK">
      <End Role="CAJAESTADO" EntitySet="CAJAESTADO" />
      <End Role="CAJAOPERACION" EntitySet="CAJAOPERACION" />
    </AssociationSet>
    <AssociationSet Name="CAJAOPERACION_USUARIO_FK" Association="Self.CAJAOPERACION_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="CAJAOPERACION" EntitySet="CAJAOPERACION" />
    </AssociationSet>
    <AssociationSet Name="INGRESO_CAJAOPERACION_FK" Association="Self.INGRESO_CAJAOPERACION_FK">
      <End Role="CAJAOPERACION" EntitySet="CAJAOPERACION" />
      <End Role="INGRESO" EntitySet="INGRESO" />
    </AssociationSet>
    <AssociationSet Name="CLIENTE_PERSONA_FK" Association="Self.CLIENTE_PERSONA_FK">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="DOCUMENTOPAGO_CLIENTE_FK" Association="Self.DOCUMENTOPAGO_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="DOCUMENTOPAGO" EntitySet="DOCUMENTOPAGO" />
    </AssociationSet>
    <AssociationSet Name="PERSONA_CLIENTE_FK" Association="Self.PERSONA_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="PERSONA" EntitySet="PERSONA" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_CLIENTE_FK" Association="Self.RESERVA_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="COMPRA_PEDIDO_FK" Association="Self.COMPRA_PEDIDO_FK">
      <End Role="PEDIDO" EntitySet="PEDIDO" />
      <End Role="COMPRA" EntitySet="COMPRA" />
    </AssociationSet>
    <AssociationSet Name="COMPRA_USUARIO_FK" Association="Self.COMPRA_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="COMPRA" EntitySet="COMPRA" />
    </AssociationSet>
    <AssociationSet Name="EGRESO_COMPRA_FK" Association="Self.EGRESO_COMPRA_FK">
      <End Role="COMPRA" EntitySet="COMPRA" />
      <End Role="EGRESO" EntitySet="EGRESO" />
    </AssociationSet>
    <AssociationSet Name="DETALLEORDEN_ESTADOORDEN_FK" Association="Self.DETALLEORDEN_ESTADOORDEN_FK">
      <End Role="ESTADOORDEN" EntitySet="ESTADOORDEN" />
      <End Role="DETALLEORDEN" EntitySet="DETALLEORDEN" />
    </AssociationSet>
    <AssociationSet Name="DETALLEORDEN_ORDEN_FK" Association="Self.DETALLEORDEN_ORDEN_FK">
      <End Role="ORDEN" EntitySet="ORDEN" />
      <End Role="DETALLEORDEN" EntitySet="DETALLEORDEN" />
    </AssociationSet>
    <AssociationSet Name="DOCUMENTOPAGO_DOCTPAGOTIPO_FK" Association="Self.DOCUMENTOPAGO_DOCTPAGOTIPO_FK">
      <End Role="DOCTPAGOTIPO" EntitySet="DOCTPAGOTIPO" />
      <End Role="DOCUMENTOPAGO" EntitySet="DOCUMENTOPAGO" />
    </AssociationSet>
    <AssociationSet Name="DOCUMENTOPAGO_MEDIOPAGO_FK" Association="Self.DOCUMENTOPAGO_MEDIOPAGO_FK">
      <End Role="MEDIOPAGO" EntitySet="MEDIOPAGO" />
      <End Role="DOCUMENTOPAGO" EntitySet="DOCUMENTOPAGO" />
    </AssociationSet>
    <AssociationSet Name="EMPLEADOTURNO_USUARIO_FK" Association="Self.EMPLEADOTURNO_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="EMPLEADOTURNO" EntitySet="EMPLEADOTURNO" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_EMPLEADOTURNO_FK" Association="Self.ORDEN_EMPLEADOTURNO_FK">
      <End Role="EMPLEADOTURNO" EntitySet="EMPLEADOTURNO" />
      <End Role="ORDEN" EntitySet="ORDEN" />
    </AssociationSet>
    <AssociationSet Name="ENTIDADBANCARIA_TIPOCUENTA_FK" Association="Self.ENTIDADBANCARIA_TIPOCUENTA_FK">
      <End Role="TIPOCUENTA" EntitySet="TIPOCUENTA" />
      <End Role="ENTIDADBANCARIA" EntitySet="ENTIDADBANCARIA" />
    </AssociationSet>
    <AssociationSet Name="MESA_ESTADOMESA_FK" Association="Self.MESA_ESTADOMESA_FK">
      <End Role="ESTADOMESA" EntitySet="ESTADOMESA" />
      <End Role="MESA" EntitySet="MESA" />
    </AssociationSet>
    <AssociationSet Name="ESTADOPRODUCTO_FK" Association="Self.ESTADOPRODUCTO_FK">
      <End Role="ESTADOPRODUCTO" EntitySet="ESTADOPRODUCTO" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_ESTADORESERVA_FK" Association="Self.RESERVA_ESTADORESERVA_FK">
      <End Role="ESTADORESERVA" EntitySet="ESTADORESERVA" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="PERMISOS_FUNCIONALIDAD_FK" Association="Self.PERMISOS_FUNCIONALIDAD_FK">
      <End Role="FUNCIONALIDAD" EntitySet="FUNCIONALIDAD" />
      <End Role="PERMISOS" EntitySet="PERMISOS" />
    </AssociationSet>
    <AssociationSet Name="INSUMOSTOCK_INSUMO_FK" Association="Self.INSUMOSTOCK_INSUMO_FK">
      <End Role="INSUMO" EntitySet="INSUMO" />
      <End Role="INSUMOSTOCK" EntitySet="INSUMOSTOCK" />
    </AssociationSet>
    <AssociationSet Name="PEDIDOINSUMO_INSUMO_FK" Association="Self.PEDIDOINSUMO_INSUMO_FK">
      <End Role="INSUMO" EntitySet="INSUMO" />
      <End Role="PEDIDOINSUMO" EntitySet="PEDIDOINSUMO" />
    </AssociationSet>
    <AssociationSet Name="MEDIOPAGOTX_MEDIOPAGO_FK" Association="Self.MEDIOPAGOTX_MEDIOPAGO_FK">
      <End Role="MEDIOPAGO" EntitySet="MEDIOPAGO" />
      <End Role="MEDIOPAGOTX" EntitySet="MEDIOPAGOTX" />
    </AssociationSet>
    <AssociationSet Name="MESA_RESTAURANT_FK" Association="Self.MESA_RESTAURANT_FK">
      <End Role="RESTAURANT" EntitySet="RESTAURANT" />
      <End Role="MESA" EntitySet="MESA" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_MESA_FK" Association="Self.RESERVA_MESA_FK">
      <End Role="MESA" EntitySet="MESA" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_RESERVA_FK" Association="Self.ORDEN_RESERVA_FK">
      <End Role="RESERVA" EntitySet="RESERVA" />
      <End Role="ORDEN" EntitySet="ORDEN" />
    </AssociationSet>
    <AssociationSet Name="PEDIDO_PROVEEDOR_FK" Association="Self.PEDIDO_PROVEEDOR_FK">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="PEDIDO_USUARIO_FK" Association="Self.PEDIDO_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="PEDIDOINSUMO_PEDIDO_FK" Association="Self.PEDIDOINSUMO_PEDIDO_FK">
      <End Role="PEDIDO" EntitySet="PEDIDO" />
      <End Role="PEDIDOINSUMO" EntitySet="PEDIDOINSUMO" />
    </AssociationSet>
    <AssociationSet Name="PERMISOS_ROL_FK" Association="Self.PERMISOS_ROL_FK">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="PERMISOS" EntitySet="PERMISOS" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_PERSONA_FK" Association="Self.USUARIO_PERSONA_FK">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="PRODTIPOPRODUCTO_FK" Association="Self.PRODTIPOPRODUCTO_FK">
      <End Role="TIPOPRODUCTO" EntitySet="TIPOPRODUCTO" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTOPREPARACION_FK" Association="Self.PRODUCTOPREPARACION_FK">
      <End Role="PRODUCTOPREPARACION" EntitySet="PRODUCTOPREPARACION" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="RECETAPRODUCTO_FK" Association="Self.RECETAPRODUCTO_FK">
      <End Role="RECETAPRODUCTO" EntitySet="RECETAPRODUCTO" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="TIPOPREPARACION_FK" Association="Self.TIPOPREPARACION_FK">
      <End Role="TIPOPREPARACION" EntitySet="TIPOPREPARACION" />
      <End Role="PRODUCTOPREPARACION" EntitySet="PRODUCTOPREPARACION" />
    </AssociationSet>
    <AssociationSet Name="USUARIOROL_ROL_FK" Association="Self.USUARIOROL_ROL_FK">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="USUARIOROL" EntitySet="USUARIOROL" />
    </AssociationSet>
    <AssociationSet Name="USUARIOROL_USUARIO_FK" Association="Self.USUARIOROL_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="USUARIOROL" EntitySet="USUARIOROL" />
    </AssociationSet>
    <AssociationSet Name="RELATION_90" Association="Self.RELATION_90">
      <End Role="INSUMO" EntitySet="INSUMO" />
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
    </AssociationSet>
  </EntityContainer>
</Schema>